<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icon -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container nav__container">
                    
                <div class="logmenu">
                    <a href="#"><img src="/asset/logo.svg" alt="#"></a> 
                    <a href="#"><img src="/asset/deliver.svg" alt="#"></a>
                    <div class="bx bx-menu" id="menu-icon"></div>
                </div>
                <div>
                    <ul class="nav-menu">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="Pricing.html">Pricing</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
                    </ul>
                </div>

                </div>
        </nav>


        <div class="sect">
            <div>
               <h2>The <span>fastest<br>
                than light</span> delivery
                other system to you next customers
               </h2>
                <p>It is easy to register your compani and then we  will do 
                     all delivery stuff for you  very fast.
                </p>
                <button>register you company now</button>
            </div>
                
                <div class="img">
                    <img src="/asset/man.svg" alt="#">
                </div>
        </div> 
    </header>
    
        <div class="container service__container">
            <div class="first">
                <h3>Service</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus.</p>
               
                <img src="/asset/phonePng.png" alt="#">  
            </div>
            <div class="route">
                <div class="del">
                    <div class="delchild">
                        <div>
                            <img src="/asset/streetdelivery.svg" alt="#">
                        </div>
                        
                        <div>
                            <h5>Street Delivery</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
                        </div>
                    </div>
                    <div class="delchild">
                        <div>
                            <img src="/asset/citydelivery.svg" alt="#"></div>
                        
                        <div>
                            <h5>City Delivery</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
                        </div>
                </div>
            </div>
                
                <div class="del2">

                    <div class="delchild">
                        <img src="/asset/Track_app.svg" alt="#">
                        <div>
                            <h5>Tracking Application</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
                        </div>
                    </div>
                    <div class="delchild">
                        <img src="/asset/package.svg" alt="#">
                        <div>
                            <h5>Packaging</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices faucibus quis viverra facilisis pulvinar diam.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        
        </div>
    


        

        <div class="container section__container">
                <h4>How it's work</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus.</p>
                <div class="circle">
                    <div>
                        <img src="/asset/task.svg" alt="">
                        <h6>Other Verification</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum </p>
                    </div>
                    <div>
                        <img src="/asset/carton.svg" alt="">
                        <h6>Packaging</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum </p> 
                    </div>
                    <div>
                        <img src="/asset/goodspush.svg" alt="">
                        <h6>Verify Parcel</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum </p>
                    </div>
                    <div>
                        <img src="/asset/aero.svg" alt="">
                        <h6>Delivery</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida vitae fermentum </p>
                    </div>
                </div>
                <img src="/asset/asainfemale.svg" alt="">

        </div>
            
        
         
 
        
 
        <div class="container price__container">
            <div class="rice">
                <h3>Price</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus.</p>
                <div class="btn1">
                    <button class="ntb">Monthly</button>
                    <button class="btn2">Yearly</button>
                </div>
            </div>
            
            <div class="card">

                <div class="firstcard"> 
                    <h2>Basic</h2>
                    <h2>$49<span>/month</span></h2>
                    <div class="details">
                        <div class="text">
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada</p>
                            </div>
                         <div >
                        <button class="cardbtn">Get Started</button>
                    </div>
                </div>
            </div>

                <div class="secondcard">
                    <div class="star">
                        <h2>Pro</h2>
                        <img src="/asset/star pop.svg" alt="">
                    </div>

                    <h2>$99<span>/month</span></h2>
                    <div class="details">
                        <div class="text">
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                        </div>
                        <div>
                            <button  class="cardbtn">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="thirdcard">
                    <h2>Pro</h2>
                    <h2>$128<span>/month</span></h2>
                    <div class="details">
                        <div class="text">
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                            <div class="localdel">
                                <img src="/asset/marker.svg" alt="">
                                <h6>Local delivery</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada </p>
                        </div>
                        
                            <div>
                                <button>Get started</button>
                            </div>
                    </div>

                </div>
        </div>
    

           

    
        <div class="container capture__container">
            <div class="img">
                <img src="/asset/containership.svg" alt="#">
                <img src="/asset/planefly.svg" alt="#">
                <img src="/asset/warehouse.svg" alt="#">
            </div>
        </div>
          
    </div>
             
       <div class="container FAQ__con">
            <h3>Frequently Asked Question</h3>
            <div class="minus">
                <div class="img">
                    <h5>How do i pay for the Basic or Premium plan? </h5>
                    <img src="/asset/minus.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique viverra aliquet lectus morbi suspendisse pellentesque facilisis et. Duis volutpat at iaculis vitae at ut ultricies.</p>
            </div>
            <div class="plus">
                <div class="add">
                    <h6>How can i cancel my Premium or Pro Plan?</h6>
                    <img src="/asset/plus.png" alt="">
                </div>
            </div>

            <div class="plus">
                <div class="add">
                    <h6>How can i cancel my Premium or Pro Plan?</h6>
                    <img src="/asset/plus.png" alt="">
                </div>
            </div>

            <div class="plus">
                <div class="add">
                    <h6>How can i cancel my Premium or Pro Plan?</h6>
                    <img src="/asset/plus.png" alt="">
                </div>
            </div>

            <h5>Still have a questions ?</h5>
            <p>if you cannot find answer to your question in our FAQ, you can always <span>contact us </span>. We will answer to you shortly!</p>
       </div>

       <div class="container contact__container">
        <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non tellus nullam ultrices netus mauris, phasellus.</p>
        <div class="info">
            <div>
                <img src="/asset/location.png" alt="">
                <p>102 Street 2774 Don</p>
            </div>
            <img src="/asset/telephone.svg" alt="">
            <div>
              <img src="/asset/sms.png" alt="">
              <p>contact@deliver.com</p>
            </div>
           
            <form>
                <label for="name">Name</label>
                <input type="text" placeholder="happiness Grake" required>
                <br>
                <br>
                <label for="name">Email</label>
                <input type="text" placeholder="Enter your email" required>
                <br>
                <br>
                <label for="name">Message</label>
                <input type="text" placeholder="Mesage...." required>

            </form>
        </div>
       </div>


<script src="main.js"></script>
</body>
</html>